# 不必要なセミコロンは省く
x = 2;#これでも動作するが、;は書かないのが、基本ルール
print(x)
# 不要な()も省く
if (a and b):#pythonはこれでも動くが、不要な()はつけないのがルール

#1行は80文字にする。80文字以上は改行すること
def test_def(abddef…
            …xyz)#改行する際は、()のインデントを揃えること
#ただしurlは、改行するとあとがめんどくさいので、80文字を超えても改行しなくて良い

#pythonのタブは原則4つにする

#演算子の前後は、半角スペースを入れる
A = 2 + 3
#ただし関数の宣言には不要。デフォルト引数の設定など
def function(A=B):

#;や,のあとには半角スペースを入れる。;や,の前にはいらない
dic = {"A": "東京", "B": "大阪"}

#クラスは関数など1つの塊ごとに2つの改行を入れる。クラスの中のメソッドは、1行改行

#fomatは程よく使う
word1 = "AB"
word2 = "CD"
word3 = "{}, {}, format(word1, word2)"#よくない
word4 = word1 + word2#こっちのほうが良い
word5 = "{} hogehoge {}, format(word1,word2)"#これならよい

#グローバル変数
ABC_ABC_ABC = 4#すべて大文字でアンダーバーでつなぐ。グローバル変数は多様しない
#クラス名
class AbcAbcAbc(): #クラス名は、単語の初めを大文字、アンダーバーなし
#メソッド名
def abc_abc_abc():#メソッド名は、単語ごとにアンダーバーでつなぐ
